GOOGLE_CLIENT_ID=53853295975-n7so0nj56ubrmldrkej3r3unrt7lr1j8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=ycajcfD92FIj9XGB910wwmzlzQxwMxrU
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
NODE_ENV === 'production'
PORT=5000
JWT_SECRET='secretoken'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=cointex